<script>
var cx = null;

function writePosition(ax, x, y){
	/*Rct(ax.x, ax.y,ax.position_width,ax.position_height,ax.R,ax.G,ax.B);*/
	cx.fillStyle = "rgb("+ax.R+","+ax.G+","+ax.B+")";
	cx.fillRect(ax.x,ax.y,ax.position_width,ax.position_height);
	
	cx.font = ax.position_font_size+'pt '+ax.position_font_name;
	cx.fillStyle = "black";
	cx.textAlign = "left";
	cx.textBaseline = "top";
	
	var x1 = ax.field_origin_x + (x-ax.origin_x)/ax.step_x;
	var y1 = ax.field_origin_y + (ax.origin_y-y)/ax.step_y;
	cx.fillText("X: "+x1.toFixed(3)+" Y: "+y1.toFixed(3),ax.x,ax.y+ax.text_height*0.4);
}
var axes = [];

 
 function getCursorPosition(canvas, event) {
    const rect = canvas.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const y = event.clientY - rect.top;
	
	axes.forEach(elem =>{
		if (x > elem.x && x < elem.x+elem.width && y > elem.y && y < elem.y+elem.height && elem.need_position == true)
		{
			writePosition(elem,x,y);
		}
	});
}

function Rct(x,y,w,h,fR,fG,fB,width = 0,sR = null,sG = null,sB = null) {
	cx.fillStyle = "rgb("+fR+","+fG+","+fB+")";
	cx.fillRect(x,y,w,h);
	if (sR != null && sG != null && sB != null && width != 0){
		cx.strokeStyle = "rgb("+sR+","+sG+","+sB+")";
		cx.lineWidth = width;
		cx.strokeRect(x,y,w,h);
	}
}
function Lns(arr_x,arr_y,w,R,G,B) {
	cx.strokeStyle = "rgb("+R+","+G+","+B+")";
	cx.lineWidth = w;
	cx.beginPath();
    for (let i = 1; i < arr_x.length; i++){
		cx.moveTo(arr_x[i-1],arr_y[i-1]);
		cx.lineTo(arr_x[i],arr_y[i]);
	}
	cx.stroke();
}
function Sct(arr_x,arr_y,r,R,G,B) {
	cx.fillStyle = "rgb("+R+","+G+","+B+")";
	cx.beginPath();
    for (let i = 0; i < arr_x.length-1; i++){
		cx.arc(arr_x[i],arr_y[i],r,0,Math.PI*2);
		cx.moveTo(arr_x[i+1],arr_y[i+1]);
	}
	cx.arc(arr_x[arr_x.length-1],arr_y[arr_x.length-1],r,0,Math.PI*2);
	cx.fill();
}


